@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import '../globales.scss';
@import '../vars.scss';

.cardPrice {
  min-height: 100vh;
}

.cardPrice__title {
  text-align: center;
  font-family: $font-primary;
  margin: 1em 0;
}

.link__container {
  display: inline-block;
  margin: 1em 0 0 1em;
}

.link {
  color: $color-black;
  text-decoration: none;
  font-weight: 600;
  font-family: $font-primary;
  &__button--regresar {
    display: flex;
    align-items: center;
    & img {
      width: 40px;
      margin-right: 5px;
    }
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, auto));
  border: 1px solid #1c4cb6;
  box-shadow: 0px 0px 1px 1px #1c4cb6;
  margin: auto;
  border-radius: 10px;
  font-family: $font-primary;
  align-items: center;
  justify-items: center;
  width: 90%;
  gap: 10px;
  padding: 1em;
  margin-bottom: 2em;
}

.card__image {
  grid-column: 1 / 3;
}

.card__image img {
  width: 200px;
  border-radius: 0;
}

.card__details {
  overflow-y: scroll;
  grid-column: 3 / 8;
  height: 150px;
  &--title,
  &--description {
    font-size: 1.5em;
  }
}

.card__market img {
  width: 125px;
  margin-top: 1.5em;
}

.card__price {
  font-size: 2em;
}

.card__button {
  font-size: 1.5em;
  &--link {
    padding: 10px;
    border-radius: 10px;
    background: $color-main;
    color: $color-grey-light;
    text-decoration: none;
  }
  &--link:hover {
    background: $color-tertiary;
    color: $color-black;
  }
}

@media (max-width: 1322px) {
  .card__details {
    grid-column: 3 / 7;
  }

  .card__market {
    grid-column: 7 / 8;
  }
}

@media (max-width: 1024px) {
  .card__details {
    grid-column: 3 / 5;
  }
  .card__market {
    grid-column: 5 / 6;
  }
}

@media (max-width: 768px) {
  .card__container {
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  }
  .card__details {
    grid-column: 3 / 7;
  }
  .card__market {
    grid-column: 1 / 3;
  }
  .card__price {
    grid-column: 3 / 5;
  }
  .card__button {
    grid-column: 5 / 7;
  }
}

@media (max-width: 620px) {
  .card__container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .card__details {
    grid-column: initial;
    grid-row: 2;
    padding: 0 1em;
  }
  .card__market {
    grid-column: initial;
    grid-row: 3;
  }
  .card__price {
    grid-column: initial;
    grid-row: 4;
  }
  .card__button {
    grid-column: initial;
    grid-row: 5;
    max-width: 100%;
    margin-top: 1em;
  }
}

@media (max-width: 480px) {
  .card__container {
    padding: 1em 0.3em;
  }
}
